<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsDbEntities.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DEN_project.dbo.students' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="indexid" />
    </Key>
    <Property Name="indexid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="StudentName" Type="varchar" MaxLength="20" />
    <Property Name="SubjectName" Type="varchar" MaxLength="10" />
    <Property Name="Marks" Type="int" />
  </EntityType>
  <EntityContainer Name="StudentsDbEntitiesStoreContainer">
    <EntitySet Name="students" EntityType="Self.students" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [students].[indexid] AS [indexid], 
    [students].[StudentID] AS [StudentID], 
    [students].[StudentName] AS [StudentName], 
    [students].[SubjectName] AS [SubjectName], 
    [students].[Marks] AS [Marks]
    FROM [dbo].[students] AS [students]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>