<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsDbEntitiesStoreContainer" CdmEntityContainer="StudentsDb">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="StudentsDbEntities.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="indexid" ColumnName="indexid" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>