<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentsDbEntities" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="indexid" />
    </Key>
    <Property Name="indexid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="StudentName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubjectName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Marks" Type="Int32" />
  </EntityType>
  <EntityContainer Name="StudentsDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="students" EntityType="Self.student" />
  </EntityContainer>
</Schema>